BEARER_TOKEN = EAAIQXs8NnIwBACI5YUqodwzvQjR6NnP3xvLjIDWuYYmZCM0eEY7O6y7Xh0S4J2xWnwvpHOzGRfuHZBK1ngmnaUxTXAYvBQyn5A7sJKSvLeXTciC6GkZCOECbOZCCG9eYw6LZCtZA09FtwaWk3W2t3ZASgxib0VZCAlZBNHf1HQuPAWicnOLVu2Wnl
VERSION = v13.0
PHONE_ID = 101833855975364
PORT = 8082
SECRET_WEBHOOK = secret